<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>genshin randomizer</title>
    <link href="basics.css" rel="stylesheet" type="text/css">
    <link href="about.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div class="navBar">
      <img src="../images/primogem.webp">
      <div onclick="window.location.href = '../index.html'" class="button buttonOFF">HOME</div>
      <div onclick="window.location.href = 'randomize.html'" class="button buttonOFF">RANDOMIZE</div>
      <div onclick="window.location.href = 'profiles.html'" class="button buttonOFF">PROFILES</div>
      <div class="button buttonON">ABOUT</div>
    </div>

    <div class="container">
      <h1>How to Use</h1>
      <p>
        For boss randomization, just go straight to RANDOMIZE, select the regions you want to include and click "randomize". If the Boss Count is left empty, it defaults to 1.
        If the boss count is higher than the amount of bosses possible in the current filter(s), it gives you the max number of different bosses. 
        Use the "prev" and "next" button to go through the randomized boss list. The list does not loop back, when "next" doesn't work anymore, you are at the end of the list.
      </p>
      <p>
        For character randomization first go to CHARACTER PROFILES / PROFILES to import or create profiles. Follow the directions on the profile creation page to indicate which characters are owned, not owned, or banned.
        Banned characters can be used for an extra layer of fun. The randomizer page allows for bans to be enforced or lifted through "toggle bans". Profiles also default to setting Kaeya, Amber, Lisa, Barbara to owned. Remember to select a Traveler.
        Then go to RANDOMIZE to randomize 4 characters depending on which profiles are chosen. Different profiles can be selected using the dropdowns for P1 to P4.
      </p>
      <h1>About This Page</h1>
      <p>
          Hello! Welcome to the Genshin Randomizer. This is honestly just a small project
          made for my friends' Genshin adventures. However you have come across this page, welcome haha.
          You are free to use it too.
      </p>
      <p>
          Since this is a small project made for fun, it won't be as fancy as other websites out there.
          And content updates are done manually by me so please give me a couple of days...
      </p>
      <p>
          ALL IMAGES BELONG TO HOYOVERSE/COGNOSPHERE OR WHATEVER THEY WANT TO CALL THEMSELVES NOW.
          Also special thanks to ChatGPT for carrying me through CSS and the framework xd.
      </p>

      <br>

      <h1>Edit Log</h1>
      <h2>Version 1.1.0</h2>
      <p>
        2023.11.28
      </p>
      <p>
        Added characters: Freminet, Neuvillette, Furina, Charlotte, Wriothesley.
        Added Fontaine bosses.
        Reworked the website using jQuery.
      </p>

      <h2>Version 1.0.1</h2>
      <p>
        2023.08.27
      </p>
      <p>
        Patched bugs: created profiles do not appear on the randomizer page, profile export not clearing "selected" status, rewriting local storage keys to avoid overwritting, exports null. 
        Profile selection error was such a major bug :')
      </p>

      <h2>Version 1.0.0</h2>
      <p>
        2023.08.25
      </p>
      <p>
          Uploaded working framework and made the site live. I wonder where it goes from here... Definitely a lot of work left to do but it's useable at this state.
          Mobile use is still kind of sketchy... I need to fix that :(  Finally got a version updated to Fontaine 4.0 tho :)
      </p>
    </div>

  </body>
</html>